#version 450

layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

layout(push_constant) uniform PushConstants {
    uint width;
    uint height;
    uint sphere_count;
} pc;

struct Sphere {
    vec4 center_radius;
};

struct HitRecord {
    vec3 point;
    vec3 normal;
    float t;
    bool hit;
};

layout(std430, binding = 0) buffer Pixels {
    uint pixels[];
};

layout(std430, binding = 1) readonly buffer Spheres {
    Sphere spheres[];
};

uint hash_u32(uint value) {
    value ^= value >> 16;
    value *= 0x7feb352du;
    value ^= value >> 15;
    value *= 0x846ca68bu;
    value ^= value >> 16;
    return value;
}

float random_float(inout uint state) {
    state = hash_u32(state);
    return float(state & 0x00ffffffu) / float(0x01000000u);
}

vec3 random_in_unit_sphere(inout uint state) {
    for (int i = 0; i < 16; ++i) {
        vec3 p = 2.0 * vec3(
            random_float(state),
            random_float(state),
            random_float(state)
        ) - vec3(1.0);

        if (dot(p, p) < 1.0) {
            return p;
        }
    }

    return normalize(vec3(
        random_float(state) * 2.0 - 1.0,
        random_float(state) * 2.0 - 1.0,
        random_float(state) * 2.0 - 1.0
    ));
}

bool hit_sphere(Sphere sphere, vec3 ray_origin, vec3 ray_direction, float ray_t_min, float ray_t_max, inout HitRecord rec) {
    vec3 center = sphere.center_radius.xyz;
    float radius = sphere.center_radius.w;
    vec3 oc = center - ray_origin;
    float a = dot(ray_direction, ray_direction);
    float h = dot(ray_direction, oc);
    float c = dot(oc, oc) - radius * radius;
    float discriminant = h * h - a * c;

    if (discriminant < 0.0) {
        return false;
    }

    float sqrtd = sqrt(discriminant);
    float root = (h - sqrtd) / a;
    if (root <= ray_t_min || root >= ray_t_max) {
        root = (h + sqrtd) / a;
        if (root <= ray_t_min || root >= ray_t_max) {
            return false;
        }
    }

    rec.t = root;
    rec.point = ray_origin + root * ray_direction;
    rec.normal = normalize((rec.point - center) / radius);
    rec.hit = true;
    return true;
}

bool hit_world(vec3 ray_origin, vec3 ray_direction, float ray_t_min, float ray_t_max, out HitRecord rec) {
    HitRecord temp_rec;
    bool hit_anything = false;
    float closest_so_far = ray_t_max;

    rec.hit = false;
    for (uint i = 0; i < pc.sphere_count; ++i) {
        if (hit_sphere(spheres[i], ray_origin, ray_direction, ray_t_min, closest_so_far, temp_rec)) {
            hit_anything = true;
            closest_so_far = temp_rec.t;
            rec = temp_rec;
        }
    }

    return hit_anything;
}

vec3 background_color(vec3 ray_direction) {
    vec3 unit_direction = normalize(ray_direction);
    float a = 0.5 * (unit_direction.y + 1.0);
    return mix(vec3(1.0, 1.0, 1.0), vec3(0.5, 0.7, 1.0), a);
}

vec3 ray_color(vec3 ray_origin, vec3 ray_direction, inout uint rng_state) {
    HitRecord rec;
    if (hit_world(ray_origin, ray_direction, 0.001, 1.0e30, rec)) {
        vec3 bounce_direction = rec.normal + normalize(random_in_unit_sphere(rng_state));
        return 0.5 * background_color(bounce_direction);
    }

    return background_color(ray_direction);
}

void main() {
    uint x = gl_GlobalInvocationID.x;
    uint y = gl_GlobalInvocationID.y;

    if (x >= pc.width || y >= pc.height) {
        return;
    }

    float aspect_ratio = float(pc.width) / float(pc.height);
    float viewport_height = 2.0;
    float viewport_width = aspect_ratio * viewport_height;
    float focal_length = 1.0;

    vec3 ray_origin = vec3(0.0, 0.0, 0.0);
    vec3 viewport_u = vec3(viewport_width, 0.0, 0.0);
    vec3 viewport_v = vec3(0.0, -viewport_height, 0.0);
    vec3 pixel_delta_u = viewport_u / float(pc.width);
    vec3 pixel_delta_v = viewport_v / float(pc.height);
    vec3 viewport_upper_left =
        ray_origin - vec3(0.0, 0.0, focal_length) - viewport_u * 0.5 - viewport_v * 0.5;
    vec3 pixel00_loc = viewport_upper_left + 0.5 * (pixel_delta_u + pixel_delta_v);

    uint rng_state = hash_u32((y * pc.width + x) ^ 0x9e3779b9u);
    vec3 pixel_sample = pixel00_loc
        + (float(x) + random_float(rng_state) - 0.5) * pixel_delta_u
        + (float(y) + random_float(rng_state) - 0.5) * pixel_delta_v;
    vec3 ray_direction = pixel_sample - ray_origin;
    vec3 color = ray_color(ray_origin, ray_direction, rng_state);

    uint r = uint(clamp(color.r, 0.0, 0.999) * 256.0);
    uint g = uint(clamp(color.g, 0.0, 0.999) * 256.0);
    uint b = uint(clamp(color.b, 0.0, 0.999) * 256.0);

    pixels[y * pc.width + x] = (r << 16) | (g << 8) | b;
}
