#version 450

layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

layout(push_constant) uniform PushConstants {
    uint width;
    uint height;
} pc;

layout(std430, binding = 0) buffer Pixels {
    uint pixels[];
};

void main() {
    uint x = gl_GlobalInvocationID.x;
    uint y = gl_GlobalInvocationID.y;

    if (x >= pc.width || y >= pc.height) {
        return;
    }

    float t = pc.height <= 1 ? 0.0 : float(y) / float(pc.height - 1);
    vec3 color = mix(vec3(1.0, 1.0, 1.0), vec3(0.5, 0.7, 1.0), t);

    uint r = uint(clamp(color.r, 0.0, 0.999) * 256.0);
    uint g = uint(clamp(color.g, 0.0, 0.999) * 256.0);
    uint b = uint(clamp(color.b, 0.0, 0.999) * 256.0);

    pixels[y * pc.width + x] = (r << 16) | (g << 8) | b;
}
