#version 450

layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

layout(push_constant) uniform PushConstants {
    uint width;
    uint height;
    uint sphere_count;
    uint samples_per_pixel;
    uint max_depth;
    uint padding0;
    uint padding1;
    uint padding2;
    vec4 camera_center;
    vec4 pixel00_loc;
    vec4 pixel_delta_u;
    vec4 pixel_delta_v;
    vec4 defocus_disk_u;
    vec4 defocus_disk_v;
} pc;

struct Sphere {
    vec4 center_radius;
    vec4 albedo_type;
    vec4 params;
};

struct HitRecord {
    vec3 point;
    vec3 normal;
    float t;
    uint material_type;
    vec3 albedo;
    float fuzz;
    float refraction_index;
    bool front_face;
};

layout(std430, binding = 0) buffer Pixels {
    uint pixels[];
};

layout(std430, binding = 1) readonly buffer Spheres {
    Sphere spheres[];
};

uint hash_u32(uint value) {
    value ^= value >> 16;
    value *= 0x7feb352du;
    value ^= value >> 15;
    value *= 0x846ca68bu;
    value ^= value >> 16;
    return value;
}

float random_float(inout uint state) {
    state = hash_u32(state);
    return float(state & 0x00ffffffu) / float(0x01000000u);
}

vec3 random_in_unit_sphere(inout uint state) {
    for (int i = 0; i < 16; ++i) {
        vec3 p = 2.0 * vec3(
            random_float(state),
            random_float(state),
            random_float(state)
        ) - vec3(1.0);

        if (dot(p, p) < 1.0) {
            return p;
        }
    }

    return normalize(vec3(
        random_float(state) * 2.0 - 1.0,
        random_float(state) * 2.0 - 1.0,
        random_float(state) * 2.0 - 1.0
    ));
}

vec3 random_unit_vector(inout uint state) {
    return normalize(random_in_unit_sphere(state));
}

vec2 random_in_unit_disk(inout uint state) {
    for (int i = 0; i < 16; ++i) {
        vec2 p = 2.0 * vec2(random_float(state), random_float(state)) - vec2(1.0);
        if (dot(p, p) < 1.0) {
            return p;
        }
    }

    return normalize(2.0 * vec2(random_float(state), random_float(state)) - vec2(1.0));
}

float reflectance(float cosine, float refraction_index) {
    float r0 = (1.0 - refraction_index) / (1.0 + refraction_index);
    r0 = r0 * r0;
    return r0 + (1.0 - r0) * pow(1.0 - cosine, 5.0);
}

bool hit_sphere(Sphere sphere, vec3 ray_origin, vec3 ray_direction, float ray_t_min, float ray_t_max, inout HitRecord rec) {
    vec3 center = sphere.center_radius.xyz;
    float radius = sphere.center_radius.w;
    vec3 oc = center - ray_origin;
    float a = dot(ray_direction, ray_direction);
    float h = dot(ray_direction, oc);
    float c = dot(oc, oc) - radius * radius;
    float discriminant = h * h - a * c;

    if (discriminant < 0.0) {
        return false;
    }

    float sqrtd = sqrt(discriminant);
    float root = (h - sqrtd) / a;
    if (root <= ray_t_min || root >= ray_t_max) {
        root = (h + sqrtd) / a;
        if (root <= ray_t_min || root >= ray_t_max) {
            return false;
        }
    }

    rec.t = root;
    rec.point = ray_origin + root * ray_direction;

    vec3 outward_normal = normalize((rec.point - center) / radius);
    rec.front_face = dot(ray_direction, outward_normal) < 0.0;
    rec.normal = rec.front_face ? outward_normal : -outward_normal;

    rec.albedo = sphere.albedo_type.xyz;
    rec.material_type = uint(sphere.albedo_type.w + 0.5);
    rec.fuzz = clamp(sphere.params.x, 0.0, 1.0);
    rec.refraction_index = sphere.params.y;
    return true;
}

bool hit_world(vec3 ray_origin, vec3 ray_direction, float ray_t_min, float ray_t_max, out HitRecord rec) {
    HitRecord temp_rec;
    bool hit_anything = false;
    float closest_so_far = ray_t_max;

    for (uint i = 0; i < pc.sphere_count; ++i) {
        if (hit_sphere(spheres[i], ray_origin, ray_direction, ray_t_min, closest_so_far, temp_rec)) {
            hit_anything = true;
            closest_so_far = temp_rec.t;
            rec = temp_rec;
        }
    }

    return hit_anything;
}

vec3 background_color(vec3 ray_direction) {
    vec3 unit_direction = normalize(ray_direction);
    float a = 0.5 * (unit_direction.y + 1.0);
    return mix(vec3(1.0, 1.0, 1.0), vec3(0.5, 0.7, 1.0), a);
}

bool scatter(HitRecord rec, vec3 incoming_direction, inout uint rng_state, out vec3 attenuation, out vec3 scattered_direction) {
    if (rec.material_type == 1u) {
        vec3 reflected = reflect(normalize(incoming_direction), rec.normal);
        scattered_direction = reflected + rec.fuzz * random_unit_vector(rng_state);
        attenuation = rec.albedo;
        return dot(scattered_direction, rec.normal) > 0.0;
    }

    if (rec.material_type == 2u) {
        attenuation = vec3(1.0);
        float ri = rec.front_face ? (1.0 / rec.refraction_index) : rec.refraction_index;
        vec3 unit_direction = normalize(incoming_direction);
        float cos_theta = min(dot(-unit_direction, rec.normal), 1.0);
        float sin_theta = sqrt(1.0 - cos_theta * cos_theta);
        bool cannot_refract = ri * sin_theta > 1.0;

        if (cannot_refract || reflectance(cos_theta, ri) > random_float(rng_state)) {
            scattered_direction = reflect(unit_direction, rec.normal);
        } else {
            scattered_direction = refract(unit_direction, rec.normal, ri);
        }

        return true;
    }

    vec3 scatter_direction = rec.normal + random_unit_vector(rng_state);
    if (dot(scatter_direction, scatter_direction) < 1.0e-8) {
        scatter_direction = rec.normal;
    }

    scattered_direction = scatter_direction;
    attenuation = rec.albedo;
    return true;
}

vec3 ray_color(vec3 ray_origin, vec3 ray_direction, inout uint rng_state) {
    vec3 color = vec3(1.0);

    for (uint depth = 0; depth < pc.max_depth; ++depth) {
        HitRecord rec;
        if (!hit_world(ray_origin, ray_direction, 0.001, 1.0e30, rec)) {
            return color * background_color(ray_direction);
        }

        vec3 attenuation;
        vec3 scattered_direction;
        if (!scatter(rec, ray_direction, rng_state, attenuation, scattered_direction)) {
            return vec3(0.0);
        }

        color *= attenuation;
        ray_origin = rec.point;
        ray_direction = scattered_direction;
    }

    return vec3(0.0);
}

void main() {
    uint x = gl_GlobalInvocationID.x;
    uint y = gl_GlobalInvocationID.y;

    if (x >= pc.width || y >= pc.height) {
        return;
    }

    uint rng_state = hash_u32((y * pc.width + x) ^ 0x9e3779b9u);
    vec3 color = vec3(0.0);

    for (uint sample_index = 0; sample_index < pc.samples_per_pixel; ++sample_index) {
        rng_state = hash_u32(rng_state ^ sample_index);

        vec3 ray_origin = pc.camera_center.xyz;
        if (dot(pc.defocus_disk_u.xyz, pc.defocus_disk_u.xyz) > 0.0 ||
            dot(pc.defocus_disk_v.xyz, pc.defocus_disk_v.xyz) > 0.0) {
            vec2 disk_sample = random_in_unit_disk(rng_state);
            ray_origin += disk_sample.x * pc.defocus_disk_u.xyz + disk_sample.y * pc.defocus_disk_v.xyz;
        }

        vec3 pixel_sample = pc.pixel00_loc.xyz
            + (float(x) + random_float(rng_state) - 0.5) * pc.pixel_delta_u.xyz
            + (float(y) + random_float(rng_state) - 0.5) * pc.pixel_delta_v.xyz;
        vec3 ray_direction = pixel_sample - ray_origin;
        color += ray_color(ray_origin, ray_direction, rng_state);
    }

    color /= float(pc.samples_per_pixel);
    color = sqrt(color);

    uint r = uint(clamp(color.r, 0.0, 0.999) * 256.0);
    uint g = uint(clamp(color.g, 0.0, 0.999) * 256.0);
    uint b = uint(clamp(color.b, 0.0, 0.999) * 256.0);

    pixels[y * pc.width + x] = (r << 16) | (g << 8) | b;
}
