#version 450

layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

layout(push_constant) uniform PushConstants {
    uint width;
    uint height;
} pc;

layout(std430, binding = 0) buffer Pixels {
    uint pixels[];
};

float hit_sphere(vec3 center, float radius, vec3 ray_origin, vec3 ray_direction) {
    vec3 oc = center - ray_origin;
    float a = dot(ray_direction, ray_direction);
    float h = dot(ray_direction, oc);
    float c = dot(oc, oc) - radius * radius;
    float discriminant = h * h - a * c;

    if (discriminant < 0.0) {
        return -1.0;
    }

    return (h - sqrt(discriminant)) / a;
}

vec3 ray_color(vec3 ray_origin, vec3 ray_direction) {
    float t = hit_sphere(vec3(0.0, 0.0, -1.0), 0.5, ray_origin, ray_direction);
    if (t > 0.0) {
        vec3 normal = normalize((ray_origin + t * ray_direction) - vec3(0.0, 0.0, -1.0));
        return 0.5 * (normal + vec3(1.0));
    }

    vec3 unit_direction = normalize(ray_direction);
    float a = 0.5 * (unit_direction.y + 1.0);
    return mix(vec3(1.0, 1.0, 1.0), vec3(0.5, 0.7, 1.0), a);
}

void main() {
    uint x = gl_GlobalInvocationID.x;
    uint y = gl_GlobalInvocationID.y;

    if (x >= pc.width || y >= pc.height) {
        return;
    }

    float aspect_ratio = float(pc.width) / float(pc.height);
    float viewport_height = 2.0;
    float viewport_width = aspect_ratio * viewport_height;
    float focal_length = 1.0;

    vec3 ray_origin = vec3(0.0, 0.0, 0.0);
    vec3 viewport_u = vec3(viewport_width, 0.0, 0.0);
    vec3 viewport_v = vec3(0.0, -viewport_height, 0.0);
    vec3 pixel_delta_u = viewport_u / float(pc.width);
    vec3 pixel_delta_v = viewport_v / float(pc.height);
    vec3 viewport_upper_left =
        ray_origin - vec3(0.0, 0.0, focal_length) - viewport_u * 0.5 - viewport_v * 0.5;
    vec3 pixel00_loc = viewport_upper_left + 0.5 * (pixel_delta_u + pixel_delta_v);

    vec3 pixel_center = pixel00_loc + float(x) * pixel_delta_u + float(y) * pixel_delta_v;
    vec3 ray_direction = pixel_center - ray_origin;
    vec3 color = ray_color(ray_origin, ray_direction);

    uint r = uint(clamp(color.r, 0.0, 0.999) * 256.0);
    uint g = uint(clamp(color.g, 0.0, 0.999) * 256.0);
    uint b = uint(clamp(color.b, 0.0, 0.999) * 256.0);

    pixels[y * pc.width + x] = (r << 16) | (g << 8) | b;
}
